# BlazorGlobalInteractiveAuth

./: global.json
AutoInteractivity/AutoInteractivity/: AutoInteractivity.csproj  Program.cs
AutoInteractivity/AutoInteractivity/Components/: App.razor  _Imports.razor
AutoInteractivity/AutoInteractivity/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
AutoInteractivity/AutoInteractivity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
AutoInteractivity/AutoInteractivity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoInteractivity/AutoInteractivity/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AutoInteractivity/AutoInteractivity/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
AutoInteractivity/AutoInteractivity/Properties/: launchSettings.json
ServerInteractivity/: Program.cs  ServerInteractivity.csproj
ServerInteractivity/Components/: App.razor  _Imports.razor
ServerInteractivity/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
ServerInteractivity/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
ServerInteractivity/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ServerInteractivity/Components/Pages/Account/Manage/: Email.razor  (+12 more)
ServerInteractivity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
ServerInteractivity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerInteractivity/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
ServerInteractivity/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
ServerInteractivity/Properties/: launchSettings.json
(+33 files in other folders)
